<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://svgsilh.com/svg/306245.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horse Racing</title>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <div id="countdown"></div>
    <div id="finishModal"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
